log4j.rootLogger=INFO, stdout
log4j.category.org.springframework=INFO
log4j.category.org.apache=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.logger.kafkaLog=INFO,kafkaLog
log4j.appender.kafkaLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaLog.Append=true
log4j.appender.kafkaLog.File=D://projects/java-demo/kafka-demo/logs/kafka.out
log4j.appender.kafkaLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.kafkaLog.Threshold=INFO
log4j.appender.kafkaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.kafkaLog.MaxFileSize=10MB
log4j.appender.kafkaLog.file.MaxBackupIndex=3
log4j.appender.kafkaLog.File.Encoding=UTF-8